# BarlinClock

BerlinClock/app/: build.gradle
BerlinClock/app/src/androidTest/java/com/kata/berlinclock/: BerlinClockActivityTest.kt  BerlinClockTestAppJunitRunner.kt  BerlinClockTestApplication.kt
BerlinClock/app/src/main/: AndroidManifest.xml
BerlinClock/app/src/main/java/com/kata/berlinclock/: BerlinClock.kt  BerlinClockActivity.kt  BerlinClockApplication.kt
BerlinClock/app/src/main/java/com/kata/berlinclock/adapter/: FiveMinutesAdapter.kt  HoursAdapter.kt  OneMinuteAdapter.kt
BerlinClock/app/src/main/java/com/kata/berlinclock/model/: BerlinClockData.kt  Hours.kt  Minutes.kt
BerlinClock/app/src/main/java/com/kata/berlinclock/utils/: Utils.kt
BerlinClock/app/src/main/java/com/kata/berlinclock/viewmodel/: BerlinClockViewModel.kt
BerlinClock/app/src/test/java/com/kata/berlinclock/: BerlinClockTest.kt
BerlinClock/app/src/test/java/com/kata/berlinclock/utils/: LiveDataUtils.kt
BerlinClock/app/src/test/java/com/kata/berlinclock/viewmodel/: BerlinClockViewModelTest.kt
BerlinClock/gradle/wrapper/: gradle-wrapper.properties
